<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:src="@mipmap/day_bg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05" />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_sign"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:padding="4dp"
        android:textSize="@dimen/dp_18"/>
    <include layout="@layout/line_shu" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/line_heng" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:background="#504f4f"
                android:id="@+id/tv_name"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="4dp"
                android:textSize="18sp"
                tools:text="名称" />

        </LinearLayout>
        <include layout="@layout/line_heng" />
        <LinearLayout
            android:paddingLeft="@dimen/dp_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:autoSizeTextType="uniform"
                android:textSize="@dimen/sp_18"
                android:id="@+id/tv_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="数量" />
            <include layout="@layout/line_shu" />

            <android.support.v7.widget.AppCompatTextView
                android:textSize="@dimen/sp_18"
                android:autoSizeTextType="uniform"
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="单价" />
        </LinearLayout>
        <include layout="@layout/line_heng" />
        <LinearLayout
            android:paddingLeft="@dimen/dp_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:autoSizeTextType="uniform"
                android:textSize="@dimen/sp_18"
                android:id="@+id/tv_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="颜色" />
            <include layout="@layout/line_shu" />
            <android.support.v7.widget.AppCompatTextView
                android:autoSizeTextType="uniform"
                android:textSize="@dimen/sp_18"
                android:id="@+id/tv_stuff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="材料" />
        </LinearLayout>
        <include layout="@layout/line_heng" />
        <LinearLayout
            android:paddingLeft="@dimen/dp_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:autoSizeTextType="uniform"
                android:textSize="@dimen/sp_25"
                android:id="@+id/tv_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                tools:text="规格" />
            <include layout="@layout/line_shu" />
            <android.support.v7.widget.AppCompatTextView
                android:autoSizeTextType="uniform"
                android:id="@+id/tv_unit"
                android:layout_width="0dp"
                android:textSize="@dimen/sp_18"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="单位" />
        </LinearLayout>
        <include layout="@layout/line_heng" />



        <TextView
            android:visibility="gone"
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="12sp"
            tools:text="时间" />

        <include layout="@layout/line_heng" />
    </LinearLayout>

    <include layout="@layout/line_shu" />

</LinearLayout>

